[ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 5; @symbol_classdef = [SimpleSpeedDataFieldApp,5,6,29]; @symbol_extends<0> = [Application,5,38,49]; @symbol_extends<1> = [AppBase,5,50,57]; ]
class SimpleSpeedDataFieldApp extends Application.AppBase {
    [ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C_Users_kuhnmichael_code_SimpleSpeedDataField_source_SimpleSpeedDataFieldApp_mc_7_26_9_4_start:
[ "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_kuhnmichael_code_SimpleSpeedDataField_source_SimpleSpeedDataFieldApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; @symbol_param<0>_type<0> = [Dictionary,16,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 19; @symbol_functiondef = [getSensorDelegate,19,13,30]; ]
    function getSensorDelegate() {
C_Users_kuhnmichael_code_SimpleSpeedDataField_source_SimpleSpeedDataFieldApp_mc_19_33_21_4_start:
[ "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc" 20 8 ]
        symbol [ SimpleSpeedSensorDelegate %tmp.4 20 19 44 ];
        %tmp.4 = getv ? :SimpleSpeedSensorDelegate;
        %tmp.1 = newc %tmp.4 ();
        ret %tmp.1;
C_Users_kuhnmichael_code_SimpleSpeedDataField_source_SimpleSpeedDataFieldApp_mc_19_33_21_4_stop:
    }
    [ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 24; @symbol_functiondef = [getInitialView,24,13,27]; @symbol_return<0> = [Views,24,34,39]; @symbol_return<1> = [Views,24,45,50]; @symbol_return<2> = [InputDelegates,24,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_kuhnmichael_code_SimpleSpeedDataField_source_SimpleSpeedDataFieldApp_mc_24_68_26_4_start:
[ "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc" 25 8 ]
        %tmp.1 = newa 1;
        symbol [ SimpleSpeedDataFieldView %tmp.5 25 21 45 ];
        %tmp.5 = getv ? :SimpleSpeedDataFieldView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_kuhnmichael_code_SimpleSpeedDataField_source_SimpleSpeedDataFieldApp_mc_24_68_26_4_stop:
    }
}
[ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 30; @symbol_functiondef = [getApp,30,9,15]; @symbol_return<0> = [SimpleSpeedDataFieldApp,30,21,44]; ]
function getApp() as SimpleSpeedDataFieldApp {
C_Users_kuhnmichael_code_SimpleSpeedDataField_source_SimpleSpeedDataFieldApp_mc_30_45_32_0_start:
[ "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc" 31 4 ]
    symbol [ Application %tmp.1 31 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 31 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SimpleSpeedDataFieldApp;
    symbol [ SimpleSpeedDataFieldApp %tmp.4 31 35 58 ];
    ret %tmp.4;
C_Users_kuhnmichael_code_SimpleSpeedDataField_source_SimpleSpeedDataFieldApp_mc_30_45_32_0_stop:
}
[ @file = "C:\Users\kuhnmichael\code\SimpleSpeedDataField\source\SimpleSpeedDataFieldApp.mc"; @line = 1; ]
<init> {
}
